%_topdir      %(echo $HOME)/rpmbuild
%_builddir    %{_topdir}/BUILD
%_tmppath     %{_topdir}/TEMP
%_rpmtopdir   %{_topdir}/%{?name}
%_rpmdir      %{_rpmtopdir}
%_sourcedir   %{_rpmtopdir}
%_specdir     %{_rpmtopdir}
%_srcrpmdir   %{_rpmtopdir}

%_python_major 2
%_python_minor 7
%__python /usr/bin/python2.7

%_smp_mflags  -j3

%__arch_install_post \
	/usr/lib/rpm/check-rpaths \
	/usr/lib/rpm/check-buildroot \
	/usr/lib/rpm/brp-python-bytecompile %{__python}

%_default_patch_fuzz -1

%_gpg_name %(rpmdev-packager)
# Override the default gpg commands to remove the --passphrase-fd argument and allow GPG agent to be used
%__gpg_check_password_cmd /bin/true
%__gpg_sign_cmd %{__gpg} gpg --batch --no-verbose --no-armor --no-secmem-warning -u "%{_gpg_name}" -sbo %{__signature_filename} %{__plaintext_filename}

# From Fedora macros.rubygems
%gem_dir /usr/lib/ruby/gems/1.8
%gem_install(d:n:) \
mkdir -p %{-d*}%{!?-d:.%{gem_dir}} \
\
CONFIGURE_ARGS="--with-cflags='%{optflags}' $CONFIGURE_ARGS" \\\
gem1.8 install \\\
        -V \\\
        --local \\\
        --install-dir %{-d*}%{!?-d:.%{gem_dir}} \\\
        --bindir .%{_bindir} \\\
        --force \\\
        --backtrace \\\
        %{-n*}%{!?-n:%{gem_name}-%{version}.gem} \
%{nil}
